# tcc-psicologia-backend-spring

./: Dockerfile  application.yml  build.gradle  settings.gradle
src/main/java/com/puc/psicologiabackend/: PsicologiaBackEndApplication.java
src/main/java/com/puc/psicologiabackend/entidades/: Perguntas.java
src/main/java/com/puc/psicologiabackend/infra/cors/: WebConfig.java
src/main/java/com/puc/psicologiabackend/perguntas/: PerguntasApi.java  PerguntasDto.java  PerguntasRepository.java  PerguntasService.java
src/test/java/com/puc/psicologiabackend/: PsicologiaBackEndApplicationTests.java
